======================================================================
CE-2: Structured stress tests
======================================================================

--- n = 3 ---
  clustered ε=1e-01: margin=4.336809e-18, min_gap=1.414214e-01, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-02: margin=1.263028e-16, min_gap=1.414214e-02, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-03: margin=1.237563e-17, min_gap=1.414213e-03, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-04: margin=7.235352e-17, min_gap=1.414145e-04, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-05: margin=-2.949331e-13, min_gap=1.347097e-05, max|Im|=0.00e+00 [PASS]
  spread M=10: margin=2.388143e+00, min_gap=2.770941e+00, max|Im|=0.00e+00 [PASS]
  spread M=100: margin=3.200501e+02, min_gap=2.691886e+01, max|Im|=0.00e+00 [PASS]
  spread M=1000: margin=3.253712e+04, min_gap=2.710505e+02, max|Im|=0.00e+00 [PASS]
  self-conv (p=q): margin=2.823320e-02, min_gap=3.568343e-01, max|Im|=0.00e+00 [PASS]
  Chebyshev × random: margin=1.521819e-01, min_gap=9.690392e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-02: margin=6.877802e-02, min_gap=1.069826e+00, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-04: margin=6.943819e-02, min_gap=1.070162e+00, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-06: margin=6.944438e-02, min_gap=1.070165e+00, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-08: margin=6.944444e-02, min_gap=1.070165e+00, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-02: margin=7.349154e-02, min_gap=4.211851e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-04: margin=7.406852e-02, min_gap=4.226339e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-06: margin=7.407402e-02, min_gap=4.226496e-01, max|Im|=0.00e+00 [PASS]
  arith d_p=1,d_q=2: margin=-6.661338e-16, min_gap=2.236068e+00, max|Im|=0.00e+00 [PASS]
  arith d_p=0.1,d_q=10: margin=2.486900e-14, min_gap=1.000050e+01, max|Im|=0.00e+00 [PASS]
  arith d_p=0.01,d_q=100: margin=-3.183231e-12, min_gap=1.000000e+02, max|Im|=0.00e+00 [PASS]

--- n = 4 ---
  clustered ε=1e-01: margin=6.368359e-06, min_gap=1.384592e-01, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-02: margin=6.368359e-08, min_gap=1.384592e-02, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-03: margin=6.365661e-10, min_gap=1.384611e-03, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-04: margin=-3.367455e-10, min_gap=9.904134e-05, max|Im|=0.00e+00 [FAIL]
    *** COUNTEREXAMPLE: p_roots=[0.     0.0001 0.0002 0.0003], q_roots=[0.5    0.5001 0.5002 0.5003]
    conv_roots=[0.50008195 0.50025047 0.50034951 0.50051806]
    Φ(p)=7.222222e+08, Φ(q)=7.222222e+08, Φ(p⊞q)=4.111022e+08
  clustered ε=1e-05: margin=-2.769231e-11, min_gap=0.000000e+00, max|Im|=7.62e-05 [PASS]
  spread M=10: margin=3.055066e-01, min_gap=1.571629e+00, max|Im|=0.00e+00 [PASS]
  spread M=100: margin=8.799048e-01, min_gap=1.632463e+00, max|Im|=0.00e+00 [PASS]
  spread M=1000: margin=8.888011e-01, min_gap=1.632988e+00, max|Im|=0.00e+00 [PASS]
  self-conv (p=q): margin=6.194407e-02, min_gap=6.557424e-01, max|Im|=0.00e+00 [PASS]
  Chebyshev × random: margin=6.088735e-02, min_gap=7.901090e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-02: margin=6.516600e-02, min_gap=7.908488e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-04: margin=6.553638e-02, min_gap=7.911609e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-06: margin=6.553963e-02, min_gap=7.911645e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-08: margin=6.553967e-02, min_gap=7.911645e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-02: margin=1.062383e-01, min_gap=6.026020e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-04: margin=1.068378e-01, min_gap=6.042598e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-06: margin=1.068433e-01, min_gap=6.042771e-01, max|Im|=0.00e+00 [PASS]
  arith d_p=1,d_q=2: margin=1.136406e-03, min_gap=2.206152e+00, max|Im|=0.00e+00 [PASS]
  arith d_p=0.1,d_q=10: margin=1.676203e-05, min_gap=1.000042e+01, max|Im|=0.00e+00 [PASS]
  arith d_p=0.01,d_q=100: margin=1.676544e-07, min_gap=1.000000e+02, max|Im|=0.00e+00 [PASS]

--- n = 5 ---
  clustered ε=1e-01: margin=1.040327e-05, min_gap=1.384844e-01, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-02: margin=1.040327e-07, min_gap=1.384844e-02, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-03: margin=1.031096e-09, min_gap=1.377064e-03, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-04: margin=-1.986207e-09, min_gap=0.000000e+00, max|Im|=6.10e-04 [FAIL]
    *** COUNTEREXAMPLE: p_roots=[0.     0.0001 0.0002 0.0003 0.0004], q_roots=[0.5    0.5001 0.5002 0.5003 0.5004]
    conv_roots=[0.49983361 0.49983361 0.50061587 0.50061587 0.50110105]
    Φ(p)=1.006944e+09, Φ(q)=1.006944e+09, Φ(p⊞q)=inf
  clustered ε=1e-05: margin=-1.986207e-11, min_gap=0.000000e+00, max|Im|=5.26e-04 [PASS]
  spread M=10: margin=8.366648e-02, min_gap=1.495056e+00, max|Im|=0.00e+00 [PASS]
  spread M=100: margin=2.764833e-01, min_gap=1.579478e+00, max|Im|=0.00e+00 [PASS]
  spread M=1000: margin=2.786119e-01, min_gap=1.581021e+00, max|Im|=0.00e+00 [PASS]
  self-conv (p=q): margin=2.685879e-02, min_gap=4.299301e-01, max|Im|=0.00e+00 [PASS]
  Chebyshev × random: margin=4.699996e-02, min_gap=6.239204e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-02: margin=5.456800e-02, min_gap=6.556444e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-04: margin=5.480331e-02, min_gap=6.558724e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-06: margin=5.480521e-02, min_gap=6.558753e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-08: margin=5.480523e-02, min_gap=6.558753e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-02: margin=1.100426e-01, min_gap=7.334987e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-04: margin=1.105028e-01, min_gap=7.351972e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-06: margin=1.105068e-01, min_gap=7.352146e-01, max|Im|=0.00e+00 [PASS]
  arith d_p=1,d_q=2: margin=1.871195e-03, min_gap=2.206316e+00, max|Im|=0.00e+00 [PASS]
  arith d_p=0.1,d_q=10: margin=2.805607e-05, min_gap=1.000042e+01, max|Im|=0.00e+00 [PASS]
  arith d_p=0.01,d_q=100: margin=2.806253e-07, min_gap=1.000000e+02, max|Im|=0.00e+00 [PASS]

--- n = 6 ---
  clustered ε=1e-01: margin=1.271751e-05, min_gap=1.373250e-01, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-02: margin=1.271754e-07, min_gap=1.373255e-02, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-03: margin=1.256002e-09, min_gap=1.365342e-03, max|Im|=0.00e+00 [PASS]
  clustered ε=1e-04: margin=-1.538856e-09, min_gap=0.000000e+00, max|Im|=1.68e-03 [FAIL]
    *** COUNTEREXAMPLE: p_roots=[0.     0.0001 0.0002 0.0003 0.0004 0.0005], q_roots=[0.5    0.5001 0.5002 0.5003 0.5004 0.5005]
    conv_roots=[0.49853214 0.49951247 0.49951247 0.50148387 0.50148387 0.50247519]
    Φ(p)=1.299667e+09, Φ(q)=1.299667e+09, Φ(p⊞q)=inf
  clustered ε=1e-05: margin=-1.538856e-11, min_gap=0.000000e+00, max|Im|=2.50e-03 [PASS]
  spread M=10: margin=3.151973e-02, min_gap=1.428805e+00, max|Im|=0.00e+00 [PASS]
  spread M=100: margin=1.335324e-01, min_gap=1.510730e+00, max|Im|=0.00e+00 [PASS]
  spread M=1000: margin=1.345211e-01, min_gap=1.511297e+00, max|Im|=0.00e+00 [PASS]
  self-conv (p=q): margin=9.697506e-03, min_gap=3.245886e-01, max|Im|=0.00e+00 [PASS]
  Chebyshev × random: margin=1.835451e-02, min_gap=5.150866e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-02: margin=4.554028e-02, min_gap=5.725217e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-04: margin=4.570756e-02, min_gap=5.726758e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-06: margin=4.570878e-02, min_gap=5.726781e-01, max|Im|=0.00e+00 [PASS]
  near-multiple ε=1e-08: margin=4.570879e-02, min_gap=5.726781e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-02: margin=1.034081e-01, min_gap=8.367572e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-04: margin=1.037442e-01, min_gap=8.384434e-01, max|Im|=0.00e+00 [PASS]
  both-near-degen ε=1e-06: margin=1.037469e-01, min_gap=8.384606e-01, max|Im|=0.00e+00 [PASS]
  arith d_p=1,d_q=2: margin=2.303624e-03, min_gap=2.195243e+00, max|Im|=0.00e+00 [PASS]
  arith d_p=0.1,d_q=10: margin=3.510001e-05, min_gap=1.000039e+01, max|Im|=0.00e+00 [PASS]
  arith d_p=0.01,d_q=100: margin=3.510687e-07, min_gap=1.000000e+02, max|Im|=0.00e+00 [PASS]

CE-2 OVERALL: FAILURES DETECTED
Min margin across all stress tests: -1.986207e-09

======================================================================
CE-3: Simplicity preservation check
======================================================================

Searching for (p, q) where p ⊞_n q has near-multiple roots...

--- n = 3: Optimization-based search ---
  Best min gap found: 0.0000000000e+00
  *** NEAR-SIMPLICITY-FAILURE ***
  p roots: [-1.24871573 -1.24871572  0.2655012 ]
  q roots: [0.28033986 0.28033991 0.28033994]
  simplicity-failure candidate: margin=-2.686128e-16, min_gap=0.000000e+00, max|Im|=1.15e-08 [PASS]

--- n = 4: Optimization-based search ---
  Best min gap found: 0.0000000000e+00
  *** NEAR-SIMPLICITY-FAILURE ***
  p roots: [-0.62159243  0.7979      1.79096406  1.79096406]
  q roots: [-0.31504786 -0.31504786 -0.31504781 -0.31504768]
  simplicity-failure candidate: margin=-6.688267e-18, min_gap=0.000000e+00, max|Im|=1.61e-08 [PASS]

--- n = 5: Optimization-based search ---
  Best min gap found: 0.0000000000e+00
  *** NEAR-SIMPLICITY-FAILURE ***
  p roots: [-0.13050101 -0.13050087 -0.13050081 -0.1305008   2.572702  ]
  q roots: [-2.25128277 -2.25128274 -2.25128271  0.43772748  0.78710028]
  simplicity-failure candidate: margin=-2.281834e-16, min_gap=0.000000e+00, max|Im|=3.53e-08 [PASS]

--- n = 6: Optimization-based search ---
  Best min gap found: 0.0000000000e+00
  *** NEAR-SIMPLICITY-FAILURE ***
  p roots: [-1.05020189e+00 -1.05020185e+00 -1.05020183e+00 -1.05020171e+00
  4.18192982e-03  4.59275272e+00]
  q roots: [-3.87940458  0.02586878  0.02586885  0.02586895  0.02586897  1.54000508]
  simplicity-failure candidate: margin=-3.786741e-16, min_gap=0.000000e+00, max|Im|=7.41e-09 [PASS]

======================================================================
CE-3 SUMMARY
======================================================================
  n |   Min gap found
-------------------------
  3 |    0.000000e+00
  4 |    0.000000e+00
  5 |    0.000000e+00
  6 |    0.000000e+00

Simplicity preservation: POTENTIAL FAILURES — investigate

======================================================================
COMBINED CE-2 + CE-3 VERDICT
======================================================================
CE-2 (stress tests): FAIL
CE-3 (simplicity): INVESTIGATE
Overall: ISSUES FOUND
