P04 CE-2 mpmath verification (80-digit precision)
============================================================

============================================================
Verifying: n=4, ε=0.0001, clustered n=4
============================================================
p roots: [0.0, 0.0001, 0.0002, 0.0003]
q roots: [0.5, 0.5001, 0.5002, 0.5003]
Convolution coefficients: [1.0, -2.0012, 1.50180049, -0.500900490078, 0.06265012253900382]
Max |Im(root)|: 0.0000e+00
Conv roots (real parts): [0.5000873800117072, 0.5002307703778838, 0.5003692296221163, 0.5005126199882928]
Min root gap in conv: 1.3845924423e-04

Φ_n(p) = 7.222222222222222e+08
Φ_n(q) = 7.222222222222222e+08
Φ_n(p⊞q) = 360282574.56828886

1/Φ(p⊞q) = 2.77559912854030483595e-09
1/Φ(p) + 1/Φ(q) = 2.76923076923076905328e-09
Margin (LHS - RHS) = 6.36835930953578024597e-12
STATUS: PASS (margin >= 0)

All conv roots real (|Im| < 1e-40): True

============================================================
Verifying: n=5, ε=0.0001, clustered n=5
============================================================
p roots: [0.0, 0.0001, 0.0002, 0.0003, 0.0004]
q roots: [0.5, 0.5001, 0.5002, 0.5003, 0.5004]
Convolution coefficients: [1.0, -2.502, 2.5040015, -1.25300225052, 0.3135011255200815, -0.03137518763004078]
Max |Im(root)|: 0.0000e+00
Conv roots (real parts): [0.5001157077735588, 0.5002615155965996, 0.5004, 0.5005384844034003, 0.5006842922264411]
Min root gap in conv: 1.3848440340e-04

Φ_n(p) = 1.006944444444444e+09
Φ_n(q) = 1.006944444444444e+09
Φ_n(p⊞q) = 500848896.434635

1/Φ(p⊞q) = 1.99661016949152538475e-09
1/Φ(p) + 1/Φ(q) = 1.98620689655172406768e-09
Margin (LHS - RHS) = 1.04032729398012863760e-11
STATUS: PASS (margin >= 0)

All conv roots real (|Im| < 1e-40): True

============================================================
Verifying: n=6, ε=0.0001, clustered n=6
============================================================
p roots: [0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005]
q roots: [0.5, 0.5001, 0.5002, 0.5003, 0.5004, 0.5005]
Convolution coefficients: [1.0, -3.003, 3.757503575, -2.50750715215, 0.9412553657256812, -0.18843928911318142, 0.015718973706420378]
Max |Im(root)|: 0.0000e+00
Conv roots (real parts): [0.5001436282185866, 0.5002919504444494, 0.5004313375222744, 0.5005686624777256, 0.5007080495555506, 0.5008563717814134]
Min root gap in conv: 1.3732495545e-04

Φ_n(p) = 1.299666666666667e+09
Φ_n(q) = 1.299666666666667e+09
Φ_n(p⊞q) = 644506957.0886549

1/Φ(p⊞q) = 1.55157363159765787856e-09
1/Φ(p) + 1/Φ(q) = 1.53885611695306478920e-09
Margin (LHS - RHS) = 1.27175146445929536452e-11
STATUS: PASS (margin >= 0)

All conv roots real (|Im| < 1e-40): True

============================================================
Verifying: n=3, ε=0.000001, clustered n=3 ε=1e-6
============================================================
p roots: [0.0, 1e-06, 2e-06]
q roots: [0.5, 0.500001, 0.500002]
Convolution coefficients: [1.0, -1.500006, 0.75000600001, -0.12500150000500002]
Max |Im(root)|: 0.0000e+00
Conv roots (real parts): [0.5000005857864376, 0.500002, 0.5000034142135624]
Min root gap in conv: 1.4142135624e-06

Φ_n(p) = 4.500000000000000e+12
Φ_n(q) = 4.500000000000000e+12
Φ_n(p⊞q) = 2250000000000.0

1/Φ(p⊞q) = 4.44444444444444441115e-13
1/Φ(p) + 1/Φ(q) = 4.44444444444444441115e-13
Margin (LHS - RHS) = 3.70174325442824015763e-82
STATUS: PASS (margin >= 0)

All conv roots real (|Im| < 1e-40): True

============================================================
Verifying: n=3, ε=0.00000001, clustered n=3 ε=1e-8
============================================================
p roots: [0.0, 1e-08, 2e-08]
q roots: [0.5, 0.50000001, 0.50000002]
Convolution coefficients: [1.0, -1.50000006, 0.750000060000001, -0.1250000150000005]
Max |Im(root)|: 0.0000e+00
Conv roots (real parts): [0.5000000058578644, 0.50000002, 0.5000000341421357]
Min root gap in conv: 1.4142135624e-08

Φ_n(p) = 4.500000000000000e+16
Φ_n(q) = 4.500000000000000e+16
Φ_n(p⊞q) = 2.25e+16

1/Φ(p⊞q) = 4.44444444444444442002e-17
1/Φ(p) + 1/Φ(q) = 4.44444444444444442002e-17
Margin (LHS - RHS) = -2.75418906967971929516e-82
STATUS: FAIL (margin < 0, relative = -6.196925e-66)

All conv roots real (|Im| < 1e-40): True

============================================================
Verifying: n=4, ε=0.000001, clustered n=4 ε=1e-6
============================================================
p roots: [0.0, 1e-06, 2e-06, 3e-06]
q roots: [0.5, 0.500001, 0.500002, 0.500003]
Convolution coefficients: [1.0, -2.000012, 1.500018000049, -0.5000090000490001, 0.06250150001225004]
Max |Im(root)|: 0.0000e+00
Conv roots (real parts): [0.500000873800117, 0.5000023077037788, 0.5000036922962212, 0.5000051261998829]
Min root gap in conv: 1.3845924423e-06

Φ_n(p) = 7.222222222222223e+12
Φ_n(q) = 7.222222222222223e+12
Φ_n(p⊞q) = 3602825745682.8887

1/Φ(p⊞q) = 2.77559912854030505890e-13
1/Φ(p) + 1/Φ(q) = 2.76923076923076939255e-13
Margin (LHS - RHS) = 6.36835930953577974583e-16
STATUS: PASS (margin >= 0)

All conv roots real (|Im| < 1e-40): True

============================================================
Verifying: n=4, ε=0.00000001, clustered n=4 ε=1e-8
============================================================
p roots: [0.0, 1e-08, 2e-08, 3e-08]
q roots: [0.5, 0.50000001, 0.50000002, 0.50000003]
Convolution coefficients: [1.0, -2.00000012, 1.500000180000005, -0.5000000900000049, 0.06250001500000123]
Max |Im(root)|: 0.0000e+00
Conv roots (real parts): [0.5000000087380012, 0.5000000230770378, 0.5000000369229622, 0.5000000512619989]
Min root gap in conv: 1.3845924423e-08

Φ_n(p) = 7.222222222222222e+16
Φ_n(q) = 7.222222222222222e+16
Φ_n(p⊞q) = 3.6028257456828884e+16

1/Φ(p⊞q) = 2.77559912854030490803e-17
1/Φ(p) + 1/Φ(q) = 2.76923076923076921555e-17
Margin (LHS - RHS) = 6.36835930953578034865e-20
STATUS: PASS (margin >= 0)

All conv roots real (|Im| < 1e-40): True

============================================================
SUMMARY
============================================================
  4: margin = 6.3683593095e-12 [PASS]
  5: margin = 1.0403272940e-11 [PASS]
  6: margin = 1.2717514645e-11 [PASS]
  (3, '1e-6'): margin = 3.7017432544e-82 [PASS]
  (3, '1e-8'): margin = -2.7541890697e-82 [FAIL]
  (4, '1e-6'): margin = 6.3683593095e-16 [PASS]
  (4, '1e-8'): margin = 6.3683593095e-20 [PASS]

OVERALL: ALL PASS — CE-2 failures were numerical artifacts
